
c:\work\dotnet
λ mkdir shmup102

c:\work\dotnet
λ cd shmup102\
λ dotnet new sln
c:\work\dotnet\shmup102
λ mkdir shmup102-app

c:\work\dotnet\shmup102
λ cd shmup102-app\

c:\work\dotnet\shmup102\shmup102-app
λ dotnet new mgdesktopgl
The template "MonoGame DesktopGL Game" was created successfully.

c:\work\dotnet\shmup102\shmup102-app
λ ls
Content  Game1.cs  Program.cs  shmup102-app.csproj

c:\work\dotnet\shmup102\shmup102-app
λ cd ..

c:\work\dotnet\shmup102
λ mkdir shmup102-app.Test

c:\work\dotnet\shmup102
λ cd shmup102-app.Test\

c:\work\dotnet\shmup102\shmup102-app.Test
λ dotnet new nunit


c:\work\dotnet\shmup102\shmup102-app (master)
λ dotnet add package BulletMLLib



c:\work\dotnet\shmup102 (master)
λ mkdir shmup102-core

c:\work\dotnet\shmup102 (master)
λ cd shmup102-core\

c:\work\dotnet\shmup102\shmup102-core (master)
λ dotnet new classlib

c:\work\dotnet\shmup102\shmup102-core (master)
λ dotnet add package BulletMLLib

c:\work\dotnet\shmup102 (master)
λ dotnet sln add shmup102-app\shmup102-app.csproj
Solution c:\work\dotnet\shmup102\shmup102.sln already contains project shmup102-app\shmup102-app.csproj.

c:\work\dotnet\shmup102 (master)
λ dotnet sln add shmup102-core\shmup102-core.csproj
Project `shmup102-core\shmup102-core.csproj` added to the solution.

c:\work\dotnet\shmup102 (master)
λ dotnet sln add shmup102-app.Test\shmup102-app.Test.csproj
Solution c:\work\dotnet\shmup102\shmup102.sln already contains project shmup102-app.Test\shmup102-app.Test.csproj.

c:\work\dotnet\shmup102\shmup102-app (master)
λ dotnet add reference ..\shmup102-core\shmup102-core.csproj
Reference `..\shmup102-core\shmup102-core.csproj` added to the project.



c:\work\dotnet\shmup102 (master)
λ mkdir shmup102-core.Test

c:\work\dotnet\shmup102 (master)
λ cd shmup102-core.Test\

c:\work\dotnet\shmup102\shmup102-core.Test (master)
λ dotnet new nunit

c:\work\dotnet\shmup102\shmup102-core.Test (master)
λ dotnet add reference ..\shmup102-core\shmup102-core.csproj
Reference `..\shmup102-core\shmup102-core.csproj` added to the project.


c:\work\dotnet\shmup102 (master)
λ dotnet sln add shmup102-core.Test\shmup102-core.Test.csproj
Project `shmup102-core.Test\shmup102-core.Test.csproj` added to the solution.